# cfExperiments

./: Readme.md  build.gradle  settings.gradle
data/: areas25000.loc  pois5000.loc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/DSLfiles/: ClicParse.groovy  exp2.clic  exp3.clic
src/main/groovy/FileHandling/: CreateAreaFile.groovy  CreatePoIFile.groovy  PrintOutFile.groovy  ReadSourceFile.groovy
src/main/groovy/Invoke/: Exp1.groovy  Exp2.groovy  Exp3.groovy  Node2.groovy  Node3.groovy  Node4.groovy
src/main/groovy/Mandelbrot/DSLfiles/: RunParser.groovy  mandelbrot1n4w1024.clic  mandelbrot1n4w1024.clicstruct  mandelbrot1n8w1024.clic  mandelbrot1n8w1024.clicstruct
src/main/groovy/Mandelbrot/classFiles/: MandelbrotCollect.groovy  MandelbrotData.groovy
src/main/groovy/Mandelbrot/invoke/: MandelbrotHost.groovy  MandelbrotNode.groovy  RunLocalHost4_1024.groovy  RunLocalHost8_1024.groovy
src/main/groovy/Mandelbrot/sequential/: RunSeqMandelbrot1024.groovy
src/main/groovy/Sequential/: RunSeq.groovy
src/main/groovy/euclidean/DSLfiles/: ClicParse.groovy  exp1.clic  exp1.clicstruct  exp2.clic  exp2.clicstruct  exp3.clic  exp3.clicstruct  exp4.clic  exp4.clicstruct
src/main/groovy/euclidean/FileHandling/: CreateAreaFile.groovy  CreatePoIFile.groovy  PrintOutFile.groovy  ReadSourceFile.groovy
src/main/groovy/euclidean/Invoke/: Exp1.groovy  Exp2.groovy  Exp3.groovy  Exp4.groovy  ExpReadme.md  NetHost.groovy
src/main/groovy/euclidean/Sequential/: RunSeq.groovy
src/main/groovy/euclidean/locality/: AreaData.groovy  AreaLocales.groovy  AreaPoICollect.groovy  Location.groovy  PoILocales.groovy
src/main/groovy/invokeNodes/: NetNode.groovy  Node2.groovy  Node3.groovy  Node4.groovy  Node5.groovy
src/main/groovy/locality/: AreaData.groovy  AreaLocales.groovy  AreaPoICollect.groovy  Location.groovy  PoILocales.groovy
