plugins {
  id 'groovy'
}

group 'jonkerridge'
version '1.0.0'

// The build file assumes the existence of a gradle properties file containing the
//user's name and key in a file called "user.home"/.github/gradle.properties
String userDir = System.getProperty("user.home")
String propertyFileName = "$userDir/.github/gradle.properties"
File propsFile = new File(propertyFileName)
if (!propsFile.exists())
  println "$propertyFileName not found\n" +
      "file MUST contain a github Personal Access Token\n" +
      "to be able to access Github packages"
else
  println "$propertyFileName found"
Properties props = new Properties()
props.load(propsFile.newDataInputStream())

repositories {
  mavenCentral()
  mavenLocal()
  maven { // to download the jonkerridge.groovy_jcsp library
    name = "GitHubPackages"
    url = "https://maven.pkg.github.com/JonKerridge/groovyJCSP"
    credentials {
      username = props.getProperty("gpr.user")
      password = props.getProperty("gpr.key")
    }
  }
  maven { // to download the cspforjava.jcsp library
    name = "GitHubPackages"
    url = "https://maven.pkg.github.com/CSPforJAVA/jcsp"
    credentials {
      username = props.getProperty("gpr.user")
      password = props.getProperty("gpr.key")
    }
  }
//  maven { // to download the cluster_framework library
//    name = "GitHubPackages"
//    url = "https://maven.pkg.github.com/JonKerridge/clusterFramework"
//    credentials {
//      username = props.getProperty("gpr.user")
//      password = props.getProperty("gpr.key")
//    }
//  }
}

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:3.0.24'
  implementation 'cspforjava:jcsp:1.1.10'
  implementation 'jonkerridge:groovy_jcsp:1.1.10'
  implementation 'jonkerridge:cluster_framework:2.0.4'

}

